apiVersion: v1
kind: Pod
metadata:
  name: annotation-demo
  namespace: roboshop
  annotations:
    com.project.author: vasim
    com.project.course: devops
spec:
  containers:
    - name: annotation
      image: nginx
      ports:
        - containerPort: 80

      