apiVersion: v1
kind: Pod
metadata:
  name: image-pull-demo
  namespace: roboshop
  labels:
    env: prod
    app: frontend
  annotations:
    com.project.author: vasim
    com.project.app: roboshop
spec:
  containers:
    - name: image-pull
      image: nginx
      imagePullPolicy: Always  #now everthing we run kubernetes will get the latest image from docker registery
      ports:
        - containerPort: 80
      resources:
        requests:
          cpu: "125m"
          memory: "150Mi"
        limits:
          cpu: "150m"
          memory: "200Mi"